/* 
img {
    width: 100%;
    height: 100%;
}

.row {
    height: 400px;
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.verticle-collage img {
    /* height: 50%; 
    height: calc((100% - 5px)/2);
}

.row>div {
    flex: 1;
}

.verticle-collage-02 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive Media Query 

@media screen and (max-width:576px) {
    .row {
        flex-direction: column;
        height: auto;
    }

    .verticle-collage-02 {
        grid-template-columns: 1fr;
    }
}

/* medium device 
@media screen and ((max-width:576px) and (max-width:992px)) {
    .row {
        flex-direction: column;
        height: auto;
    }
}
*/

.header, .nav , .main, .sidebar, .advertise, .footer{
    background-color: bisque;
    border: 2px solid olivedrab;
    padding: 10px;
    border-radius: 20px;
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
}
.advertise{
    grid-area: advertise;
}
.footer{
    grid-area: footer;
}

.container{
    display: grid;
    gap: 20px;
    grid-template-areas:
     " header header header header"
     "nav main main sidebar"
     "nav main main advertise"
     "footer footer footer footer"
     ;
}

@media screen and (max-width:576px){
    .container{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "advertise"
        "footer"
        ;
    }
    
}
